# cost = CFixedPoint( base_cost + ( level * level * level_cost ) ).GetTruncated()
# DEFAULT: base_cost = 0, level_cost = 0.4, max_level = 4

cozy_idea_adm_modifiers = {

	#cozy
	custom_governing_capacity = {
		governing_capacity = 50
		max_level = 30
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 10
		level_cost_6 = 10
		level_cost_7 = 10
		level_cost_8 = 10
		level_cost_9 = 10
		level_cost_10 = 10
		level_cost_11 = 10
		level_cost_12 = 10
		level_cost_13 = 10
		level_cost_14 = 10
		level_cost_15 = 10
		level_cost_16 = 10
		level_cost_17 = 10
		level_cost_18 = 10
		level_cost_19 = 10
		level_cost_20 = 10
		level_cost_21 = 10
		level_cost_22 = 10
		level_cost_23 = 10
		level_cost_24 = 10
		level_cost_25 = 10
		level_cost_26 = 10
		level_cost_27 = 10
		level_cost_28 = 10
		level_cost_29 = 10
		level_cost_30 = 10

		chance = {
			factor = 0
		}
	}
	#cozy

	#cozy
	custom_governing_efficiency = {
		governing_capacity_modifier = 0.1
		max_level = 30
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 10
		level_cost_6 = 10
		level_cost_7 = 10
		level_cost_8 = 10
		level_cost_9 = 10
		level_cost_10 = 10
		level_cost_11 = 10
		level_cost_12 = 10
		level_cost_13 = 10
		level_cost_14 = 10
		level_cost_15 = 10
		level_cost_16 = 10
		level_cost_17 = 10
		level_cost_18 = 10
		level_cost_19 = 10
		level_cost_20 = 10
		level_cost_21 = 10
		level_cost_22 = 10
		level_cost_23 = 10
		level_cost_24 = 10
		level_cost_25 = 10
		level_cost_26 = 10
		level_cost_27 = 10
		level_cost_28 = 10
		level_cost_29 = 10
		level_cost_30 = 10

		chance = {
			factor = 0
		}
	}
	#cozy

	#cozy
	custom_reform_progress = {
		reform_progress_growth = 0.1
		max_level = 30
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 10
		level_cost_6 = 10
		level_cost_7 = 10
		level_cost_8 = 10
		level_cost_9 = 10
		level_cost_10 = 10
		level_cost_11 = 10
		level_cost_12 = 10
		level_cost_13 = 10
		level_cost_14 = 10
		level_cost_15 = 10
		level_cost_16 = 10
		level_cost_17 = 10
		level_cost_18 = 10
		level_cost_19 = 10
		level_cost_20 = 10
		level_cost_21 = 10
		level_cost_22 = 10
		level_cost_23 = 10
		level_cost_24 = 10
		level_cost_25 = 10
		level_cost_26 = 10
		level_cost_27 = 10
		level_cost_28 = 10
		level_cost_29 = 10
		level_cost_30 = 10

		chance = {
			factor = 0
		}
	}
	#cozy
}


cozy_idea_dip_modifiers = {
    category = DIP
}

cozy_idea_mil_modifiers = {
	category = MIL
}