2 = {
	diplomats = 1
	governing_capacity = 200
	global_autonomy = -0.025
}

3 = {
	governing_capacity = 400
	global_autonomy = -0.05
	max_absolutism = 5
	free_leader_pool = 1
	diplomats = 1
	drill_gain_modifier = 0.20
}

4 = {
	governing_capacity = 600
	global_autonomy = -0.05
	max_absolutism = 10
	free_leader_pool = 2
	diplomats = 2
	global_unrest = -1
	num_accepted_cultures = 1
	monarch_admin_power = 1
	monarch_diplomatic_power = 1
	monarch_military_power = 1
	advisor_pool = 1
	advisor_cost = -0.2
	navy_tradition = 0.5
	siege_ability = 0.1
	army_tradition_decay = -0.01
	diplomatic_reputation = 1
}

5 = {
	governing_capacity = 800
	global_autonomy = -0.2
	max_absolutism = 20
	free_leader_pool = 4
	diplomats = 2
	merchants = 2
	missionaries = 2
	global_unrest = -3
	monarch_admin_power = 2
	monarch_diplomatic_power = 2
	monarch_military_power = 2
	advisor_cost = -0.4
	development_cost = -0.33
	navy_tradition = 1.5
	leader_cost = -0.25
	leader_land_fire = 1
	leader_land_shock = 1
	leader_siege = 1
	manpower_recovery_speed = 0.50
	reinforce_speed = 0.15
	siege_ability = 0.1
	army_tradition_decay = -0.02
	diplomatic_reputation = 2
}